VITE_FIREBASE_API_KEY=your_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=gemaimamastoreproject.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gemaimamastoreproject
VITE_FIREBASE_STORAGE_BUCKET=gemaimamastoreproject.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=727225892227
VITE_FIREBASE_APP_ID=1:727225892227:web:0958adf8c85a3487b30ab6
VITE_FIREBASE_MEASUREMENT_ID=G-M3VBTG516S
